object NestedPanels: TNestedPanels
  ClientWidth = 320
  Caption = 'Nested'
  ClientHeight = 240
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    object Button1: TButton
      Position.X = 8.000000000000000000
      Text = 'Inside'
      Position.Y = 8.000000000000000000
    end

  end

end
