object ContractDfmFidelityCaptionForm: TContractDfmFidelityCaptionForm
  Caption = 'Caption Fidelity'
  Left = 0
  Top = 0
  ClientWidth = 320
  ClientHeight = 240
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Size.Width = 180.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
  end

end
